# mvc_assign5

./: mvc_assign5.sln
mvc_assign5/: Program.cs  Startup.cs  appsettings.json  mvc_assign5.csproj
mvc_assign5/Controllers/: HomeController.cs
mvc_assign5/Migrations/: 20211128221220_Initial.Designer.cs  20211128221220_Initial.cs  SettlementContextModelSnapshot.cs
mvc_assign5/Models/: Agriculture.cs  AgricultureCollection.cs  ErrorViewModel.cs  Settlement.cs  SettlementContext.cs  State.cs
mvc_assign5/Properties/: launchSettings.json
mvc_assign5/Properties/ServiceDependencies/mvcassign5 - Web Deploy/: profile.arm.json
mvc_assign5/StaticFiles/css/: style1.css
mvc_assign5/Views/: _ViewImports.cshtml
mvc_assign5/Views/Home/: AboutUs.cshtml  Agriculture.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Settlement.cshtml  State.cshtml  style1.css
mvc_assign5/Views/Shared/: _Layout.cshtml
mvc_assign5/wwwroot/css/: Aboutus.css  style1.css
